<html>
<head>
<meta name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script src="js/jquery-2.0.0.min.js" type="text/javascript"
        charset="utf-8"></script>
<script src="virtualjoystick.js"></script>
<script src="http://www.airconsole.com/file/api.js"
        type="text/javascript"></script>
<style type="text/css">
  html, body {
    height: 100%;
  }

  body {
    margin: 0px;
    background-color: black;
    color: white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: sans-serif;
  }

  .controller {
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .button {
    position: absolute;
    overflow: hidden;
    border: 1px solid #aaa;
    background-color: #333;
    border-radius: 3px;

  }

  .button_title {
    position: absolute;
    overflow: hidden;
    top: 15px;
    left: 0px;
    width: 100%;
    color: #aaa;
    text-align: center;
  }

  .toucharea {
    width: 100%;
    height: 100%;
  }

  .steering {
    left: 4%;
    width: 30%;
    top: 8%;
    height: 84%;
  }

  .acceleration {
     right: 4%;
     width: 30%;
     top: 8%;
     height: 84%;
   }

  .handbrake {
    left: 38%;
    width: 24%;
    top: 54%;
    height: 38%;

  }


</style>
<script type="text/javascript">
  function Controller() {
    var me = this;
    me.consoleapi = new AirConsole({orientation: "landscape"});
    me.consoleapi.onReady = function (code, device_id) {};

    me.history = {};
    var width = Math.max($(document).width(), $(document).height());
    var height = Math.min($(document).width(), $(document).height());
    var limitToAbs1 = function(value) {
      return Math.max(-1, Math.min(1, value));
    }
    var steering_center = width * 0.3 / 2;
    new VirtualJoystick({
                          container: document.getElementById("steering"),
                          baseElement: document.createElement('canvas'),
                          baseX: steering_center,
                          baseY: height / 2,
                          mouseSupport: true,
                          stationaryBase: true,
                          onDown: function (x, y) {
                            me.command("steering",
                                       -limitToAbs1(x/steering_center*1.3));
                          },
                          onMove: function (x, y) {
                            me.command("steering",
                                       -limitToAbs1(x/steering_center*1.3));
                          },
                          onUp: function () {
                            me.command("steering", 0);
                          }
                        });
    var acceleration_center = height * 0.84 / 2;
    new VirtualJoystick({
                          container: document.getElementById("acceleration"),
                          baseElement: document.createElement('canvas'),
                          baseX: width / 2,
                          baseY: acceleration_center,
                          mouseSupport: true,
                          stationaryBase: true,
                          onDown: function (x, y) {
                            me.command("acceleration",
                                       limitToAbs1(-y/acceleration_center*1.5));
                          },
                          onMove: function (x, y) {
                            me.command("acceleration",
                                       limitToAbs1(-y/acceleration_center*1.5));
                          },
                          onUp: function () {
                            me.command("acceleration", 0);
                          }
                        });
    new VirtualJoystick({
                          container: document.getElementById("handbreak"),
                          baseElement: document.createElement('canvas'),
                          mouseSupport: true,
                          onDown: function (x, y) {
                            me.command("handbrake", 1);
                          },
                          onUp: function () {
                            me.command("handbrake", 0);
                          }
                        });

  }

  Controller.prototype.command = function (name, value) {
    if (this.history[name] == undefined ||
        Math.abs(this.history[name] - value) > 0.1 ||
        value == 0 || Math.abs(value) == 1) {
      this.history[name] = value;
      this.consoleapi.message(AirConsole.SCREEN, {"command": name,
        "value": value});
    }
  }

</script>
</head>
<body onload="window.app = new Controller();">
<div class="controller">
  <div class="handbrake button">
    <div class="button_title">Handbreak</div>
    <div class=toucharea id="handbreak"></div>
  </div>
  <div class="steering button">
    <div class="button_title">Steering</div>
    <div class=toucharea id="steering"></div>
  </div>
  <div class="acceleration button">
    <div class="button_title">Acceleration</div>
    <div class=toucharea id="acceleration"></div>
  </div>

</div>
</body>
</html>